spring.datasource.url = jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/doaena8ng4alh

spring.datasource.username = kvhjgouonxsfkc
spring.datasource.password = 97a26176b6dc9207367e9b0f51577d34ec4bd25c977ac84296db5fe44fd7cff8

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.open-in-view = true
